[gd_scene load_steps=3 format=2]

[ext_resource path="res://welt/img/hafen_tile.png" type="Texture" id=1]
[ext_resource path="res://Anlegesteg.gd" type="Script" id=2]

[node name="Anlegesteg" type="Node2D"]
script = ExtResource( 2 )

[node name="Steg1" type="Line2D" parent="."]
position = Vector2( -102, 225 )
points = PoolVector2Array( 264, -475, 260, 68 )
width = 128.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 1 )
texture_mode = 1

[node name="Steg2" type="Line2D" parent="."]
position = Vector2( -89, 136 )
points = PoolVector2Array( -167, -437, 375, -435 )
width = 128.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 1 )
texture_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -102, 225 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 204, 63, 211, -475, -154, -474, -155, -579, 386, -577, 387, -468, 314, -471, 313, 65 )

[node name="Anlegebereich" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Anlegebereich"]
position = Vector2( 0, 15 )
polygon = PoolVector2Array( -255, -363, 285, -362, 285, -615, -253, -616 )

[connection signal="body_entered" from="Anlegebereich" to="." method="_on_Anlegebereich_body_entered"]
[connection signal="body_exited" from="Anlegebereich" to="." method="_on_Anlegebereich_body_exited"]
