[gd_scene load_steps=5 format=2]

[ext_resource path="res://bilder/ruder.png" type="Texture" id=1]
[ext_resource path="res://bilder/segel.png" type="Texture" id=2]
[ext_resource path="res://bilder/boot.png" type="Texture" id=3]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=4]

[node name="Boot" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )

[node name="Sp_Boot" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 3 )

[node name="Sp_Segel" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 47, 0 )
texture = ExtResource( 2 )
offset = Vector2( -72.859, 0 )

[node name="Sp_Ruder" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -159, 0 )
texture = ExtResource( 1 )
offset = Vector2( -16.614, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]
visible = false
polygon = PoolVector2Array( -162, -66, -162, 69, 25, 69, 85, 48, 164, 2, 79, -49, 22, -68 )
